NODE_ENV=development
SYNCHRONIZE_DB=true
USE_TS_ENTITY_MIGRATION=true

PORT=4000

# Database - Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=easypass
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=euaserver

SENDGRID_API_KEY=
PAYSTACK_SECRET_KEY=
CLIENT_BASE_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
